#include <iostream> 
#include <string>

int main()
{
	setlocale(LC_ALL, "ru");

	std::string choose;
	std::cout << "dota4\n\n";
	std::cout << "1. старт игры \n";
	std::cout << "2. выход\n\n";
	std::cout << "ввод: ";

	std::cin >> choose;
	if (choose == "1") {
		std::cout << "ты в темной комнате, ее освещает тусклый свет.\nперед тобой 2 двери, одна синяя, вторая красная \n\n";
		std::cout << "1. синяя дверь\n";
		std::cout << "2. красная дверь\n\n ";
		std::cout << "ввод: ";
		std::cin >> choose;
		system("cls");
		if (choose == "1") {
			std::cout << "ты заходишь в синюю дверь. твои глаза ослепило ярким светом.\nв самом помещении ты видишь синие стены.\n в углу которых стоит странник\n\n ";
			std::cout << "1. окликнуть странника\n";
			std::cout << "2. подойти к страннику\n\n";
			std::cout << "Ввод: ";
			std::cin >> choose;
		}
		if (choose == "2") {
			std::cout << "ты заходишь в крассную дверь. твои глаза падают на пол, на котором ты видишь большое количество разных животных,\n которые потихоньку начинают приближаться с недобрыми намерениями  \n\n";
			std::cout << "1. попробовать вернуться в изначальную комнату \n";
			std::cout << "2. попробовать отбиться от животных\n\n";
			std::cout << "Ввод: ";
			std::cin >> choose;
		}
	}
	if (choose == "2") {
		exit(0);
	}
	return 0;
 }