#include <iostream> 
#include <string>
#include <Windows.h>

int main()
{
	setlocale(LC_ALL, "ru");

	std::string choose;
	std::cout << "dota4\n\n";
	std::cout << "1. старт игры \n";
	std::cout << "2. выход\n\n";
	std::cout << "ввод: ";
	
	std::cin >> choose;
	if (choose == "1") {
		std::cout << "ты в темной комнате, ее освещает тусклый свет.\nперед тобой 2 двери, одна синяя, вторая красная \n\n";
		std::cout << "1. синяя дверь\n";
		std::cout << "2. красная дверь\n\n ";
		std::cout << "ввод: ";
		std::cin >> choose;
		system("cls");


		if (choose == "1") {
			std::cout << "ты заходишь в синюю дверь. твои глаза ослепило ярким светом.\nв самом помещении ты видишь синие стены.\n в углу которых стоит странник\n\n ";
			std::cout << "1. окликнуть странника\n";
			std::cout << "2. подойти к страннику\n\n";
			std::cout << "Ввод: ";
			std::cin >> choose;
			system("cls");


			if (choose == "1") {
				std::cout << "стоя в синей комнате ты подозвал странника и начал с ним диалог, в вашем диалоге странник дал тебе совет как выбраться из этой комнаты на свободу \n\n";
				std::cout << "1. послушать совет странника и попытаться выбраться из комнаты\n";
				std::cout << "2. не последовать совету странника и пытаться выброться самому\n";
				std::cout << "Ввод";
				std::cin >> choose;
				system("cls");
			}
			if (choose == "2") {
				std::cout << "твой персонаж идет";
				for (int i = 0; i < 10; i++)
				{
				Sleep(500);
				std::cout << "\n...Шаг...";
				}
				system("cls");
				std::cout << "в итоге ты решил послушать странника и смог выбраться из комнатыю\n";
				std::cout << "1.выход \n";
				std::cout << "Ввод";
				std::cin >> choose;
				system("cls");
			}
		}

		if (choose == "2") {
			std::cout << "ты заходишь в крассную дверь. твои глаза падают на пол, на котором ты видишь большое количество разных животных,\n которые потихоньку начинают приближаться с недобрыми намерениями  \n\n";
			std::cout << "1. попробовать вернуться в изначальную комнату \n";
			std::cout << "2. попробовать отбиться от животных\n\n";
			std::cout << "Ввод: ";
			std::cin >> choose;
			system("cls");


			if (choose == "1") {
				std::cout << "после того как у тебя не получилось вернуться в изначальную комнату ты решаешь попробовать отбиться от животных\n\n";
				std::cout << "1. отбиваться только ногами чтобы не поранить руки\n";
				std::cout << "2. отбиваться и руками и ногами лиж бы победить животныъ\n";
				std::cout << "Ввод";
				std::cin >> choose;
				system("cls");
			}
			if (choose == "2") {
				std::cout << "в итоге ты принял решение отбиваться от жтвотных и ногами и руками, но даже это тебе не помогло и животные тебя убили";
				std::cout << "1. выход";
				std::cout << " Ввод";
				std::cin >> choose;
				system("cls");

			}
		}
		
		if (choose == "2") {
			exit(0);
		}

	}

		
	return 0;
 }
